# taj_hotel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tajhotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offer_anim.json
app/src/main/java/com/example/tajhotel/: AvatarPractice.java  FirstFragment.java  LoginSignup.java  MainActivity.java  Notifications.java  Offers.java  SecondFragment.java  SplashScreen.java
app/src/main/java/com/example/tajhotel/Adapters/: AvatarProfileAdapter.java  CartFoodItemsAdapter.java  HomeCategoriesAdapter.java  Recipe_Adapter.java
app/src/main/java/com/example/tajhotel/CustomClasses/: FoodCategories.java  OrderedFood.java  Recipe_Model.java  usr_data.java
app/src/main/java/com/example/tajhotel/Fragments/: CartBottomSheetFragment.java  CartFragment.java  HomeFragment.java  LoginWithEmailFragment.java  LoginWithPhoneFragment.java  ProfileFragment.java  SignupFragment.java  VerificationOtpFragment.java
app/src/main/java/com/example/tajhotel/LocalDataBase/: DataBaseHelper.java
app/src/main/res/anim/: food_list_recycler_animation.xml
app/src/main/res/drawable/: avatar_design.xml  cart_button_design.xml  custom_button.xml  food_list_background_design.xml  heart_design_layout.xml  home_bottom_design.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_image_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_perm_identity_24.xml  ic_cart_svgrepo_com.xml  ic_delete_round_button_svgrepo_com.xml  ic_delivery_bag.xml  ic_filled_heart_com.xml  ic_heart_svgrepo_com__1_.xml  ic_home_svgrepo_com.xml  ic_like_svgrepo_com.xml  ic_logout.xml  ic_minus_line_svgrepo_com.xml  ic_remove_delete_svgrepo_com.xml  ic_round_delete_button_svgrepo_com.xml  ic_user_profile_person_profile_user_svgrepo_com.xml  ic_wrong_delete_remove_trash_minus_cancel_close_2_svgrepo_com.xml  otp_background.xml  price_design.xml  toolbar_background.xml
app/src/main/res/drawable-v24/: custom_toolbar_bag.xml  ic_baseline_alternate_email_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  login_sig.xml  square_bg.xml
app/src/main/res/layout/: activity_avatar_practice.xml  activity_login_signup.xml  activity_main.xml  activity_notifications.xml  activity_offers.xml  activity_splash_screen.xml  avatar_profile_layout_design.xml  cart_orders_list_view.xml  content_notifications.xml  custom_toolbar.xml  drop_down_quantity_design.xml  food_catergories_layout.xml  fragment_cart.xml  fragment_cart_bottom_sheet.xml  fragment_home.xml  fragment_login_with_email.xml  fragment_login_with_phone.xml  fragment_profile.xml  fragment_signup.xml  fragment_verification_otp.xml  home_banner_layout.xml  home_more_food_list.xml  navigation_drawer_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tajhotel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
