<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_navg"
        android:title="Home"
        android:icon="@drawable/ic_home_svgrepo_com"/>

    <item
        android:id="@+id/cart_navg"
        android:title="Cart"
        android:icon="@drawable/ic_cart_svgrepo_com"/>

    <item
        android:id="@+id/profile_navg"
        android:title="Profile"
        android:icon="@drawable/ic_user_profile_person_profile_user_svgrepo_com"/>
</menu>