<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:scrollbarDefaultDelayBeforeFade="@integer/material_motion_duration_long_1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/home_bottom_design"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome, Shivam"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:textSize="20sp"
                android:textColor="@color/backgroundBottomColor"
                android:textStyle="bold"
                android:fontFamily="@font/mclaren"
                android:layout_marginBottom="6dp"/>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/banner_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:animateLayoutChanges="true"
                android:elevation="50dp"
                android:outlineAmbientShadowColor="@color/white"
                app:auto_cycle="true"
                app:corner_radius="30"
                app:delay="10"
                app:error_image="@drawable/background_grey_img"
                app:period="1000"
                app:placeholder="@drawable/home_card_image1" />

            <TextView
                android:id="@+id/categories_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_top_recycler"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Categories"
                android:fontFamily="@font/mclaren"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/categories_txt"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/choose_the_food_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/mclaren"
                android:padding="2dp"
                android:text="Choose the Food that you Love"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/top_picks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_linear"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/atma_semibold"
            android:text="@string/top_picks_for_you"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/ic_like_svgrepo_com" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_item_display_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_picks"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/customer_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_item_display_recycler_view"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mclaren"
            android:text="@string/customer_reviews"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/banner_slider_down"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/customer_reviews"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:animateLayoutChanges="true"
            android:elevation="10dp"
            android:paddingBottom="8dp"
            app:auto_cycle="true"
            app:corner_radius="30"
            app:delay="30"
            app:error_image="@drawable/background_grey_img"
            app:period="2000"
            app:placeholder="@drawable/home_card_image1" />

    </RelativeLayout>

</ScrollView>