<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/grey"
    android:fillViewport="true"
    tools:context=".Fragments.VerificationOtpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/letter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Verify OTP"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="OTP has been sent sucessfully to this number "
            android:textColor="#D2FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/view_otp_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#D2FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Enter OTP "
            android:textColor="#D2FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <EditText
                android:id="@+id/otp_1"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/otp_background"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/otp_2"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/otp_background"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/otp_3"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/otp_background"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/otp_4"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/otp_background"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/otp_5"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/otp_background"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/otp_6"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/otp_background"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="20dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Did not received OTP "
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/resend_otp"
                android:textColor="@color/pink"
                android:textSize="15sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ph_loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pink"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Verify"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/verify_otp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>
